# Veritaban? ba?lant? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/veterinary
spring.datasource.username=postgres
spring.datasource.password=Mustafa1

# JPA ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.veterinary=DEBUG
